<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SharedTools.Web\SharedTools.Web.csproj" />
    <ProjectReference Include="..\ExampleWebModule\ExampleWebModule.csproj" />
  </ItemGroup>
</Project>