# SharedTools

./: CLAUDE.md  MIGRATION.md  MIGRATION_TO_APPLICATIONPARTS.md  PLANNING.md  PUBLISH.md  README.md  SharedTools.sln  TODO.md  tag-release.ps1
.claude/: settings.local.json
.github/workflows/: build-test.yml  publish-nuget.yml
ExampleWebApp/: ExampleWebApp.csproj  Program.cs  appsettings.json  nuget.ci.config  nuget.config
ExampleWebApp/Pages/: Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
ExampleWebApp/Pages/Shared/: _Layout.cshtml
ExampleWebApp/Properties/: launchSettings.json
ExampleWebApp/wwwroot/: test.txt
ExampleWebModule/: Class1.cs  ExampleApplicationPartModule.cs  ExampleWebModule.cs  ExampleWebModule.csproj  Program.cs
ExampleWebModule/Areas/ExampleWebModule/Pages/: Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
ExampleWebModule/Controllers/: ExampleModuleController.cs
ExampleWebModule/Pages/ExampleWebModule/: Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
Examples/ExampleWebApp/: ExampleWebApp.csproj  Program.cs
Examples/ExampleWebApp/Pages/: Index.cshtml  TestModules.cshtml
Examples/ExampleWebModule/: AzureBlobExampleStorage.cs  AzureBlobStorageOptions.cs  ExampleApplicationPartModule.cs  ExampleData.cs  ExampleWebModule.csproj  IExampleBlobStorage.cs
Examples/ExampleWebModule.Tests/: EmbeddedResourceTests.cs  ExampleWebModule.Tests.csproj  RazorCompilationTests.cs
Examples/ExampleWebModule/Pages/ExampleWebModule/: _ViewImports.cshtml
Examples/ExampleWebModule/wwwroot/: styles.css
SharedTools.ModuleManagement/: ModuleManagementModule.cs  SharedTools.ModuleManagement.csproj
SharedTools.ModuleManagement/Pages/SharedTools.ModuleManagement/: Index.cshtml  Index.cshtml.cs
SharedTools.ModuleManagement/Pages/_modules/: Index.cshtml  Index.cshtml.cs  _Layout.cshtml
SharedTools.ModuleManagement/Services/: ModuleInfo.cs  ModuleManagementSystem.cs  ModuleRegistry.cs  NuGetVersionService.cs
SharedTools.Tests/: Class1.cs  EmbeddedResourceTests.cs  README.md  RazorCompilationTests.cs  SharedTools.Tests.csproj
SharedTools.Tests/Factories/: TestFactories.cs
SharedTools.Tests/WebApplicationFactoryTests/: BasicWebApplicationTests.cs  ExampleWebModuleFactoryTests.cs
SharedTools.Web/: Class1.cs  GitHubDownloadExtensions.cs  SharedTools.Web.csproj  TerseConsoleFormatter.cs
SharedTools.Web/Modules/: ApplicationPartModuleExtensions.cs  IApplicationPartModule.cs  IWebModule.cs  ModuleApplicationPart.cs  ModuleAssemblyLoadContext.cs  ModuleFeatureProvider.cs  ModuleLoadingContext.cs  NugetLoggerAdapter.cs  SelfHostingExtensions.cs  WebModuleExtensions.cs  WebModuleLoadContext.cs
SharedTools.Web/Modules/Instructions/: MODULE_MIGRATION.md
SharedTools.Web/Modules/Logging/: NugetLoggerAdapter.cs  TerseConsoleFormatter.cs
SharedTools.Web/Modules/WebApplicationDefaults/: README.md  WebApplicationExtensions.cs
SharedTools.Web/Services/: NuGetPackageService.cs  ServiceCollectionExtensions.cs
SharedTools.Web/docs/: MODULE_PUBLISH.md  MODULE_README.md
SharedTools.WebHost/: ExampleUsage.cs  SharedTools.WebHost.csproj  WebHost.cs
TestModuleLoad/: Program.cs  TestModuleLoad.csproj  TestModuleLoad.csx  TestModuleRazor.cs
TestModuleLoad/Properties/: launchSettings.json
TestResources/: Program.cs  TestResourceNames.csx  TestResources.csproj
Tests/: EmbeddedResourceTests.cs  ExampleWebModuleFactoryTests.cs  RazorCompilationTests.cs  Tests.csproj
Tests/Factories/: TestFactories.cs
Tests/WebApplicationFactoryTests/: BasicWebApplicationTests.cs  ExampleWebModuleFactoryTests.cs
