<Project Sdk="MSTest.Sdk/3.8.3">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<LangVersion>latest</LangVersion>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<TestingPlatformShowTestsFailure>true</TestingPlatformShowTestsFailure>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="10.0.0-preview.6.25358.103" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Examples\ExampleWebApp\ExampleWebApp.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Update="Microsoft.NET.Test.Sdk" Version="17.14.1" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Update="Microsoft.Testing.Extensions.CodeCoverage" Version="17.14.2" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Update="Microsoft.Testing.Extensions.TrxReport" Version="2.0.0-preview.25372.6" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Update="MSTest.TestAdapter" Version="4.0.0-preview.25372.6" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Update="MSTest.TestFramework" Version="4.0.0-preview.25372.6" />
	</ItemGroup>

</Project>
