<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<!-- NuGet Package Information -->
		<IsPackable>true</IsPackable>
		<PackageId>SharedTools.Web</PackageId>
		<Version>1.0.0</Version>
		<Authors>Andrew Boudreau</Authors>
		<Description>Shared web tools and utilities</Description>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<RepositoryUrl>https://github.com/andrewboudreau/SharedTools</RepositoryUrl>
		<PackageTags>web;utilities</PackageTags>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.0-preview.5.25277.114" />
		<PackageReference Include="NuGet.Packaging" Version="6.14.0" />
		<PackageReference Include="NuGet.Protocol" Version="6.14.0" />
	</ItemGroup>
	
	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

	<ItemGroup>
		<!-- Include MSBuild targets file in the package -->
		<Content Include="build\SharedTools.Web.targets">
			<Pack>true</Pack>
			<PackagePath>build/SharedTools.Web.targets</PackagePath>
		</Content>
	</ItemGroup>

	<ItemGroup>
		<!-- Include documentation files in the project (but not in build) -->
		<None Include="docs\MODULE_MIGRATION.md" />
		<None Include="docs\MODULE_PUBLISH.md" />
		<None Include="docs\MODULE_README.md" />
		<None Include="build\SharedTools.Web.targets" />
	</ItemGroup>

</Project>
