<Project Sdk="Microsoft.NET.Sdk.Razor">
	<PropertyGroup>
		<AssemblyName>SharedTools.ExampleWebModule</AssemblyName>
		<TargetFramework>net10.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		
		<!-- Ensure Razor views are compiled into the main assembly -->
		<RazorCompileOnBuild>true</RazorCompileOnBuild>
		<RazorCompileOnPublish>true</RazorCompileOnPublish>
		<AddRazorSupportForMvc>true</AddRazorSupportForMvc>

		<!-- NuGet project settings -->
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageOutputPath Condition="'$(Configuration)' == 'Debug'">C:\LocalNuGet</PackageOutputPath>
	</PropertyGroup>

	<!-- NuGet Package Properties -->
	<PropertyGroup>
		<PackageId>SharedTools.ExampleWebModule</PackageId>
		<Version>$(VersionPrefix)</Version>
		<Authors>Andrew Boudreau</Authors>
		<Description>An example module for SharedTools.Web ApplicationPartModules.</Description>
		<PackageTags>example,applicationpart, webmodule</PackageTags>
		<RepositoryUrl>https://github.com/andrewboudreau/SharedTools</RepositoryUrl>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
	</PropertyGroup>

	<ItemGroup>
		<!-- Embed wwwroot files as resources in the assembly -->
		<EmbeddedResource Include="wwwroot\**\*" />

		<FrameworkReference Include="Microsoft.AspNetCore.App" />
		<PackageReference Include="Azure.Storage.Blobs" Version="12.26.0-beta.1" />

		<ProjectReference Include="..\SharedTools.Web\SharedTools.Web.csproj">
			<PrivateAssets>all</PrivateAssets>
		</ProjectReference>
	</ItemGroup>
	
</Project>
