<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsTestProject>true</IsTestProject>
    
    <!-- NuGet Package Information -->
    <IsPackable>false</IsPackable>
    <PackageId>SharedTools.Tests</PackageId>
    <Version>1.0.0</Version>
    <Authors>Andrew Boudreau</Authors>
    <Description>Shared testing tools and utilities</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/andrewboudreau/SharedTools</RepositoryUrl>
    <PackageTags>testing;utilities</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="3.6.4" />
    <PackageReference Include="MSTest.TestFramework" Version="3.6.4" />
    <PackageReference Include="coverlet.collector" Version="6.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="10.0.0-preview.4.25258.110" />
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
    <ProjectReference Include="..\SharedTools.Web\SharedTools.Web.csproj" />
    <ProjectReference Include="..\ExampleWebModule\ExampleWebModule.csproj" />
    <ProjectReference Include="..\ExampleWebApp\ExampleWebApp.csproj" />
  </ItemGroup>

</Project>
